import java.lang.*;

class Main{
        public static void main(String[] args)
        {
            int[] A={3,3,3,3,3};
            double max=81.0;
            double C=A[1]*A[2]*A[3];
            if (max<C)
            {
                System.out.println(C);
            }
            else
            {
                System.out.println(max);
            }
            int[] B={2,3,3};
            max=0;
            if (max<A[0]*A[1]*A[2]*A[3])
            {
                System.out.println("Invalid Input");
            }
        }
}